{
  "name": "aphw-ddi-events",
  "version": "0.7.0",
  "description": "Event log",
  "homepage": "https://github.com/DEFRA/aphw-ddi-events",
  "main": "app/index.js",
  "scripts": {
    "pretest": "npm run test:lint",
    "test": "jest --runInBand --forceExit",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "test:lint": "standard",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/jest/bin/jest.js --coverage=false --onlyChanged --watch --runInBand --no-cache",
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "author": "Defra",
  "contributors": [],
  "license": "OGL-UK-3.0",
  "dependencies": {
    "@azure/data-tables": "13.2.2",
    "@azure/identity": "4.2.1",
    "@hapi/hapi": "20.2.2",
    "@hapi/jwt": "^3.2.0",
    "applicationinsights": "2.7.0",
    "ffc-messaging": "2.9.1",
    "joi": "17.7.1",
    "jsonwebtoken": "^9.0.2",
    "log-timestamp": "0.3.0",
    "fast-xml-parser": "^4.5.0"
  },
  "devDependencies": {
    "jest": "29.2.2",
    "jest-junit": "14.0.1",
    "nodemon": "3.0.1",
    "standard": "17.0.0"
  },
  "standard": {
    "globals": [
      "describe",
      "beforeEach",
      "expect",
      "test",
      "afterEach",
      "jest",
      "beforeAll",
      "afterAll"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "**/test-output/**"
    ]
  }
}
